api/users/users.proto

syntax = "proto3";
option go_package="github.com/les-cours/user-service/api/users";
package users;

message Empty {}


message User {
  string id = 1;
  string accountID= 2;
  string username = 3;
  string firstName = 4;
  string lastName = 5;
  string email = 6;
  string avatar = 11;
  string userType = 13;
  Permissions Permissions = 12;
}

message  Permissions {
  bool writeComment =2;
  bool live =3;
  bool upload =4;
}

message Plan {
  string planID = 1;
  string name = 2;
  int64 periodEndAt = 3;
  bool active = 4;
  string require = 5;
}


message GetUserRequest {
  string username = 1;
  string password = 2;
  bool isTeacher = 3;
}

message GetUserByIDRequest {
  string accountID = 1;
  string userRole = 2;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc GetUserByID(GetUserByIDRequest) returns (User) {}
}

