api/users/users.proto

syntax = "proto3";
option go_package="github.com/les-cours/user-service/api/users";
package users;

message Empty {}


message User {
    string id = 1;
    string accountID= 2;
    string username = 3;
    string firstName = 4;
    string lastName = 5;
    string email = 6;
    string avatar = 11;
    string userType = 13;
    Permissions CREATE = 14;
    Permissions READ = 15;
    Permissions UPDATE = 16;
    Permissions DELETE = 17;
}

message  Permissions {

    bool orgs = 3;
    bool learning = 4;
    bool users = 5;

}



message GetUserRequest {
  string username = 1;
  string password = 2;
  bool isTeacher = 3;
}

message GetUserByIDRequest {
  string accountID = 1;
  string userRole = 2;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc GetUserByID(GetUserByIDRequest) returns (User) {}
}

